events {
    worker_connections 128;
}

http {
    server_tokens off;

    include /etc/nginx/mime.types;

    sendfile on;

    server {
        listen 8080;

        add_header X-Frame-Options SAMEORIGIN;

        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }

        location /health {
            include api.conf;
        }
        location /login {
            include api.conf;
        }
        location /graphql {
            include api.conf;
        }
    }
}
