events {
    worker_connections 128;
}

http {
    server_tokens off;

    include /etc/nginx/mime.types;

    sendfile on;

    server {
        listen 8080;

        add_header X-Frame-Options SAMEORIGIN;
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options nosniff;
        add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";

        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }

        location /health {
            include api.conf;
        }
        location /login {
            include api.conf;
        }
        location /graphql {
            include api.conf;
        }

        # SSL
        listen 8443 ssl;
        ssl_certificate /etc/letsencrypt/live/randori.site/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/randori.site/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;

        if ($scheme != https) {
            return 301 https://$host$request_uri;
        }
    }
}
